<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* button is css selector */
        .subscribe-button{
            background-color: rgb(255, 0, 0);
            color: white;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 2px;
            cursor: pointer;
            /* transitions makes smooth */
            transition:opacity 1s;
        }
        /* pseudo-classes */
        .subscribe-button:hover{
           /* background-color: green; */
           opacity: 0.2;
        }
        .subscribe-button:active{
               /* opacity: 0.5; */
               background-color: blue;
        }
        .join-button{
            background-color: white;
            border-color: rgb(62, 62, 226);
            color: rgb(62, 62, 214);
            border: solid;
            border-radius: 1px;
            border-width: 1px;
            height: 36px;
            width: 62px;
            cursor: pointer;
            margin-left: 8px;
            /* transition: background-color 1s,
            color 1s; */
        }
        .join-button:hover{
           background-color: blue;
           color: white;
           transition: background-color 1s,
            color 1s;
           /* opacity: 0.7; */
        }
        /* border radius is half of the height  */
        .Tweet-button{
            background-color: rgb(98, 98, 228);
            border: none;
            height: 36px;
            color: white;
            border-radius: 18px;
            width: 80px;
            margin-left: 8px;
            font-size: 15px;
            font-weight: bold;
            cursor: pointer;
            /* rgb a means opacity of the color */
        }
        .Tweet-button:hover{
            transition:box-shadow 0.5s;
            box-shadow: 3px 3px 3px rgba(0, 0, 0,0.16);
        }
    </style>
</head>
<body>
    <button class="subscribe-button">
        SUBSCRIBE
    </button>
    <button class="join-button">JOIN</button>
    <button class="Tweet-button">Tweet</button>
</body>
</html>