<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
        p{
            font-family:Roboto;
            margin-top:0px;
            margin-bottom: 0px;
        }
        .video-title{
         /* font-style: italic; */
         font-weight: bold;
         font-size: 18px;
         width: 300px;
         line-height: 24px;
        }
        .video-stats{
            font-size: 14px;
            color: rgb(96,96,96);
        }
        .video-author{
            color:rgb(96,96,96);
            font-size:14px;
            margin-top: 10px;
        }
        .apple-class-text{
            margin-top: 50px;
            font-size: 14px;
            background-color: rgb(227,65,64);            
            text-align: center;
            padding: 20px 10px 20px 10px;
            color: white;
            /* text-decoration: underline; */
        }
     </style>
    <title>Text</title>
</head>
<body>
    <!-- classname has more priority in css than tag name -->
    <p class="video-title">Talking tech AI with google Sundar Pichai!</p>
<p class="video-stats">3.4M views &middot; 6 months ago</p>
<p class="video-author">
    Marques Brownlee &#10003;
</p>

<p class="apple-class-text">Shop early for the <strong>best selection</strong>  of holiday <u>favourites</u> favourites. shop now &gt;</p>
</body>
</html>