<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .thumbnail{
            width:100%;
            height:50%;
            object-fit: cover;
            display: block;
            /* object-position: right; */
            /* border: 2px solid red; */
        }
        .search-bar{
            font-size: 20px;
            margin-bottom: 20px;

        }
        /* .video-author,
        .video-stats{
         display: inline-block;
        } */
        /* .div-example{
            display: inline-block;
        } */
        .video-preview{
            width: 250px;
            display: inline-block;
            margin: 10px;
        }
        
    </style>
    <title>Youtube.com</title>
</head>
<body>
    <!-- <div class="div-example">This is a div</div> -->
    <div class="video-preview">
        <input class="search-bar" type="text" placeholder="Search">
        <img class="thumbnail" src="1.jpg" alt="">
        <p class="video-title">Talking Tech and AI with Google CEO Sunder Pichai!</p>
        <p class="video-author">Marques Broniee</p>
        <p class="video-stats">3.4M views &middot;  6 months ago</p>
        
    </div>
    <div class="video-preview">
        <img class="thumbnail" src="1.jpg" alt="">
        <p class="video-title">Talking Tech and AI with Google CEO Sunder Pichai!</p>
        <p class="video-author">Marques Broniee</p>
        <p class="video-stats">3.4M views &middot;  6 months ago</p>
    </div>
</body>
</html>